# BusoProyectoDesarrollo

./: README.md  mediacloud.sql  pom.xml
database/: data.sql  schema.sql
src/main/java/cr/ac/ucr/mediacloud/: MediaCloudApplication.java
src/main/java/cr/ac/ucr/mediacloud/config/: AuthInterceptor.java  SecurityConfig.java  WebConfig.java
src/main/java/cr/ac/ucr/mediacloud/controller/: AlbumController.java  ArchivoController.java  AuthController.java  CategoriaController.java  DashboardController.java  ReporteController.java  UsuarioController.java
src/main/java/cr/ac/ucr/mediacloud/model/: Album.java  ArchivoMultimedia.java  Categoria.java  EstadoArchivo.java  Rol.java  Usuario.java
src/main/java/cr/ac/ucr/mediacloud/repository/: AlbumRepository.java  ArchivoRepository.java  CategoriaRepository.java  UsuarioRepository.java
src/main/resources/static/css/: styles.css
src/main/resources/templates/albumes/: clave.html  form.html  lista.html
src/main/resources/templates/archivos/: editar.html  lista.html
src/main/resources/templates/auth/: login.html
src/main/resources/templates/categorias/: form.html  lista.html
src/main/resources/templates/dashboard/: index.html
src/main/resources/templates/reportes/: index.html
src/main/resources/templates/usuarios/: form.html
